DROP TABLE ADMINISTRATEUR CASCADE CONSTRAINTS;

DROP TABLE MEMBRE CASCADE CONSTRAINTS;

DROP TABLE PROJET CASCADE CONSTRAINTS;

DROP TABLE ACCUEIL CASCADE CONSTRAINTS;

CREATE TABLE ADMINISTRATEUR
(
  ID NUMBER GENERATED AS IDENTITY PRIMARY KEY
, EMAIL VARCHAR2(40) NOT NULL
, PRENOM VARCHAR2(40)
, NOM VARCHAR2(40)
, ROLE_ACTUEL VARCHAR2(40)
, TELEPHONE NUMBER(9)
, POSTE NUMBER(4)
, ROLE_1 VARCHAR2(40)
, EMPLACEMENT_1 VARCHAR2(40)
);

CREATE TABLE MEMBRE
(
  ID NUMBER GENERATED AS IDENTITY PRIMARY KEY
, EMAIL VARCHAR2(40)
, PRENOM VARCHAR2(40) NOT NULL
, NOM VARCHAR2(40) NOT NULL
, ROLE_ACTUEL VARCHAR2(150)
, CATEGORIE VARCHAR2(80)
, TELEPHONE VARCHAR2(40)
, POSTE VARCHAR2(40)
, ROLE_1 VARCHAR2(150)
, EMPLACEMENT_1 VARCHAR2(150)
, ROLE_2 VARCHAR2(150)
, EMPLACEMENT_2 VARCHAR2(150)
);


CREATE TABLE PROJET
(
  ID NUMBER GENERATED AS IDENTITY PRIMARY KEY
, COMPLETED VARCHAR2(10)
, CATEGORIE VARCHAR(40)
, TITRE VARCHAR2(250)
, IMAGE_P VARCHAR2(40)
, DESCRIPTION_P VARCHAR2(4000)
, ROLE_1 VARCHAR2(200)
, PERSONNE_1 VARCHAR2(100)
, ROLE_2 VARCHAR2(200)
, PERSONNE_2 VARCHAR2(100)
, ROLE_3 VARCHAR2(200)
, PERSONNE_3 VARCHAR2(100)
, ROLE_4 VARCHAR2(200)
, PERSONNE_4 VARCHAR2(100)
, ROLE_5 VARCHAR2(200)
, PERSONNE_5 VARCHAR2(100)
, ROLE_6 VARCHAR2(200)
, PERSONNE_6 VARCHAR2(100)
, ROLE_7 VARCHAR2(200)
, PERSONNE_7 VARCHAR2(100)
, COMITE_TITRE_1 VARCHAR2(100)
, COMITE_MEMBRE_1 VARCHAR2(2000)
, COMITE_TITRE_2 VARCHAR2(100)
, COMITE_MEMBRE_2 VARCHAR2(2000)
, COMITE_TITRE_3 VARCHAR2(100)
, COMITE_MEMBRE_3 VARCHAR2(2000)
, PARTENAIRE_1 VARCHAR2(100)
, PARTENAIRE_2 VARCHAR2(100)
, PARTENAIRE_3 VARCHAR2(100)
, PARTENAIRE_4 VARCHAR2(100)
, PARTENAIRE_5 VARCHAR2(100)
, PARTENAIRE_6 VARCHAR2(100)
, PARTENAIRE_7 VARCHAR2(100)
, PARTENAIRE_FIN_1 VARCHAR2(100)
, PARTENAIRE_FIN_2 VARCHAR2(100)
, PARTENAIRE_FIN_3 VARCHAR2(100)
, ORGANISME_SUBV VARCHAR2(100)
);

CREATE TABLE ACCUEIL
(
  ID NUMBER GENERATED AS IDENTITY PRIMARY KEY
, SLOGAN VARCHAR(500)
, TEXTE VARCHAR(3000)
, MISSION_A VARCHAR2(1000)
, VALUES_A VARCHAR2(1000)
, VISION_A VARCHAR2(1000)
);